# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Rijal                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hznagui <hznagui@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/10 10:57:25 by idabligi          #+#    #+#              #
#    Updated: 2023/03/12 14:01:38 by hznagui          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DABRO 3LIHAAA ;)

