# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Rijal                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: idabligi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/10 10:57:25 by idabligi          #+#    #+#              #
#    Updated: 2023/03/10 10:57:45 by idabligi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DABRO 3LIHAAA ;)
