# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: idabligi <idabligi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/07 16:26:10 by idabligi          #+#    #+#              #
#    Updated: 2023/04/13 01:42:00 by idabligi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minishell

CC = CC
FLAGS = -Wall -Wextra -Werror
RM = rm -f
HEADER = minishell.h

FLS = main ft_execution ft_split ft_get_path mininshell_utils lst_functions ft_pipe ft_printerror ft_redirection\

FO = $(FLS:=.o)

all : $(NAME)

$(NAME) : $(FO) $(HEADER)
	$(CC) $(FLAGS) $(FO) -o $(NAME)

%.o : %.c $(HEADER)
	$(CC) -c $(FLAGS) $<

clean :
	$(RM) $(FO)

fclean : clean
	$(RM) $(NAME)

re : fclean all

.PHONY : all clean fclean re/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_printerror.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: idabligi <idabligi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/11 23:29:30 by idabligi          #+#    #+#             */
/*   Updated: 2023/04/11 23:54:42 by idabligi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

void	ft_printerror(char *str, char *cmd)
{
	write(1, cmd, ft_strlen(cmd));
	write(1, str, ft_strlen(str));
	write(1, "\n", 1);
}
