# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Read_me_a_sat.txt                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: idabligi <idabligi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/21 14:05:52 by idabligi          #+#    #+#              #
#    Updated: 2023/03/21 14:05:53 by idabligi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

B9a 7adini a Weld Znaa, Sir T5dam;

							IMAD.
